{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Filesystem": {
    "AllowedRoots": [ "Documents", "Desktop", "Workspace" ]
  },
  "DocumentReaders": {
    "MaxFileSizeBytes": 10485760,
    "MaxExtractedCharacters": 1000000,
    "MaxRows": 10000,
    "MaxColumns": 200,
    "TimeoutSeconds": 30,
    "AllowPartialResults": true
  },
  "Knowledge": {
    "MaxItemCharacters": 2000,
    "ChunkOverlapCharacters": 200,
    "MaxItemsPerDocument": 5000,
    "IncludeMetadataItems": true
  },
  "Memory": {
    "MaxDocuments": 10000,
    "MaxItemsPerDocument": 5000,
    "MaxQueryResults": 1000
  },
  "Search": {
    "MaxQueryLength": 2000,
    "MaxTokens": 100,
    "MaxCandidateDocuments": 5000,
    "MaxResults": 100
  },
  "VectorIndex": {
    "MaxRecords": 100000,
    "MaxQueryResults": 1000,
    "MaxMetadataEntries": 50
  },
  "SemanticSearch": {
    "MaxCandidates": 10000,
    "DefaultTopK": 10,
    "MaxTopK": 100,
    "CandidatePageSize": 500
  },
  "HybridSearch": {
    "LexicalWeight": 0.4,
    "SemanticWeight": 0.6,
    "DefaultTopK": 10,
    "MaxTopK": 100,
    "CandidateMultiplier": 3
  },
  "Embeddings": {
    "Provider": "ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "embeddinggemma",
    "TimeoutSeconds": 60,
    "MaxInputCharacters": 8000,
    "MaxBatchSize": 32,
    "ExpectedDimensions": 768,
    "AllowPartialBatchResults": false
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b",
    "TimeoutSeconds": 120,
    "SystemPrompt": "Eres Kai, el asistente personal local de KernelOS. Responde en español de forma clara y útil."
  }
}
